{
    "name": "415Project",
    "version": "1.0.0",
    "description": "CKs Express Mongo Test on Render",
    "main": "endpoints.js",
    "repository": "https://github.com/nateryder/415-Project",
    "author": "nate",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "npx nodemon "
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongodb": "^5.1.0",
        "mongoose": "^6.10.5",
        "mongose": "^0.0.2-security",
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=14"
    }
}
